<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="style.css" rel="stylesheet"/>
    <script src="https://unpkg.com/vue"></script>
</head>
<style>
    
    body {font-family: "Times New Roman", Georgia, Serif;}
    h1, h2, h3, h4, h5, h6 {
      font-family: "Playfair Display";
      letter-spacing: 5px;
      text-align: center
    }
    h1 {color: rgb(247, 8, 8); text-shadow: rgb(3, 3, 3) 0.2em 0.2em 0.3em}
    
    .w3-tooltip,.unsplash-image {
        position: relative
    }
    
    .w3-padding-32 {
        padding-top: 32px!important;
        padding-bottom: 32px!important
    }
    
    .w3-wide {
        letter-spacing: 4px
    }

    .w3-content,.w3-auto {
        margin-left: auto;
        margin-right: auto
    }
    
    
    .w3-image {
        max-width: 100%;
        height: auto
    }
    
    .w3-center .w3-bar {
        display: inline-block;
        width: auto
    }
    
    .unsplash-display-centered {
        position: sticky;
        left: 30%;
        bottom: 30%;
        color:#ffffff
        
    }
    
    .w3-padding-large {
        padding: 12px 24px!important
    }
    
    .header-title {
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-size:100px
    }
    
    .w3-text-green,.w3-hover-text-green:hover {
        color: #4CAF50!important
    }

    .unsplash-image{
        display: block;
        width: 100%;
        height: auto;
        text-align: center;
    }
</style>
<body>
    <!-- Header -->
<header class="unsplash-homepage" id="home">
    <img class="unsplash-image" src="https://images.unsplash.com/photo-1592458752545-8abc3c97c23f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" 
    alt="Two people holding hands in a corridor filled with social justice posters">
    <div class="unsplash-display-centered w3-padding-large">
      <h1 class ="header-title"><strong>SOCIAL JUSTICE.</strong></h1>
    </div>
  </header>
    <div id="opening_title">
        <h1>[Website Name]</h1>
        <br>
        <h3>
            Welcome! This website is for people who aren't sure 
            about where to start with supporting social justice organizations and
            charities.
        </h3>
        <br>
        <h3>
            
        </h3>

    </div>
    <div id="quiz">
        <h5>Question 1: [question goes here]</h5><br>
        <form>
            <input type="radio" id="" value="1-1">
            <label for="q1-1">[option 1]</label><br>
            <input type="radio" id="" value="1-2">
            <label for="q1-2">[option 2]</label><br>
            <input type="radio" id="" value="1-3">
            <label for="q1-3">[option 3]</label><br>
            <input type="radio" id="" value="1-4">
            <label for="q1-4">[option 4]</label><br>
        </form>


    </div>

    <script src="app.js"></script>
    <p></p>
    <form>
        Alternatively, check the specific areas you would like to learn more about!<br>
        <input type="checkbox" name="racial minorities" value="racial minorities" tabindex="1" />Racial minorities <br />
        <input type="checkbox" name="women" value="women" tabindex="2" />Women <br />
        <input type="checkbox" name="lgbtq" value="lgbtq" tabindex="3" />LGBTQ+ <br />
        <input type="checkbox" name="education" value="education" tabindex="4" />Education <br />
        <input type="checkbox" name="mental health conditions" value="mental health conditions" tabindex="5" />Mental Health/Conditions <br />
    </form>
</body>
</html>