<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Justice Quiz</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300">
    <link href="style.css" rel="stylesheet"/>
    <script src="https://unpkg.com/vue"></script>
</head>
    <!-- Navbar -->
<header>
    <div class="container">
        
        <img src="https://i.imgur.com/1bNCnoM.png"alt="logo" class="logo">

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Race</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">LGBTQ+</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Mental Health</a></li>
            </ul>
        </nav>
    </div>
</header>

<style>

    body {
        margin: 0;
    }

    .container {
        width: 80%;
        margin: 0 auto;
    }

    header {
        background:darkslategrey;
        margin: 0;
        font-family: 'Work Sans', sans-serif;
        font-weight:300;
    }

    header::after {
        content:'';
        display: table;
        clear: both;
    }

    .logo{
        max-width:100%;
        max-height:100%;
        float: left;
        padding: 10px 0;
    }

    nav {
        float:right;
    }

    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    nav li {
        display: inline-block;
        margin-left: 70px;
        padding-top: 25px;

        position: relative;
    }

    nav ul > li > a {
        color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
    }

    nav a:hover {
        color: #a0a0a0;

    }

    nav a::before {
        content: '';
        display: block;
        height: 4px;
        top: 0;
        width: 0%;
        background-color: #ffffff;
        
        position:absolute;

        transition: all ease-in-out 250ms;
    }

    nav a:hover::before {
        width: 100%;
    }

    body {font-family: "Times New Roman", Georgia, Serif;}
    h1, h2, h3, h4, h5, h6 {
        font-family: "Playfair Display";
        letter-spacing: 3px;
        text-align: center
    }
    h1, h2, h3, h4, h5, h6 {
        color: rgb(247, 247, 247); text-shadow: rgb(3, 3, 3) 0.3em 0.3em 0.4em;
    }
    
    .unsplash-image {
        position: relative
    }
    
    .padding-32-pixels {
        padding-top: 32px;
        padding-bottom: 32px;
    }

    .unsplash-display-centered {
        position: sticky;
        left: 30%;
        bottom: 30%;
        color:#ffffff
        
    }
    
    .large-image-padding {
        padding: 12px 24px;
    }
    
    .header-title {
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-size:100px
    }
    
    .unsplash-image{
        display: block;
        width: 100%;
        height: auto;
        text-align: center;
    }
</style>
<body style="background-color:darkslategrey">
    <!-- Header -->
<header class="unsplash-homepage" id="home">
    <!--Images to scroll through on startup of website-->
    <img class="unsplash-image" src="https://images.unsplash.com/photo-1592458752545-8abc3c97c23f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" 
    alt="Two people holding hands in a corridor filled with social justice posters">
    <img class="unsplash-image" src="https://bioneers.org/wp-content/uploads/2019/01/isaiah-rustad-1073707-unsplash-1.jpg" 
    alt="A protest, with a man holding a sign saying Justice Now">
    <img class="unsplash-image" src="https://bioneers.org/wp-content/uploads/2019/01/isaiah-rustad-1073707-unsplash-1.jpg" 
    alt="A protest, with a man holding a sign saying Justice Now">

    <!--Sticky title text, scrolling throughout the images and stopping-->
    <div class="unsplash-display-centered large-image-padding">
      <h1 class ="header-title"><strong>SOCIAL JUSTICE.</strong></h1>
    </div>
  </header>
    <div id="opening_title">
        <br>
        <h3>
            Welcome! This website is for people who aren't sure 
            about where to start with supporting social justice organizations and
            charities.
        </h3>
        <br>
        <h3>
            
        </h3>

    </div>
    <!-- sample quiz testing-->
    <!--<div id="quiz">
        <h5>Question 1: [question goes here]</h5><br>
        <form>
            <input type="radio" id="" value="1-1">
            <label for="q1-1">[option 1]</label><br>
            <input type="radio" id="" value="1-2">
            <label for="q1-2">[option 2]</label><br>
            <input type="radio" id="" value="1-3">
            <label for="q1-3">[option 3]</label><br>
            <input type="radio" id="" value="1-4">
            <label for="q1-4">[option 4]</label><br>
        </form>


    </div> -->

    <script src="app.js"></script>
    <p></p>
</body>
</html>